{
  "name": "@mjjuneja/llm-guardrails",
  "version": "0.1.1",
  "description": "Middleware guardrails to reduce PII/secrets/SQL/schema/prompt leakage in LLM apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjjuneja/llm-guardrails.git"
  },
  "bugs": {
    "url": "https://github.com/mjjuneja/llm-guardrails/issues"
  },
  "homepage": "https://github.com/mjjuneja/llm-guardrails#readme",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./adapters/openai": {
      "types": "./dist/src/adapters/openai.d.ts",
      "import": "./dist/src/adapters/openai.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.spec.js",
    "prepublishOnly": "npm run build && npm run test",
    "watch": "tsc -w -p tsconfig.json",
    "dev": "tsc && concurrently -k \"nodemon dist/src/index.js\" \"tsc --watch\""
  },
  "keywords": [
    "llm",
    "guardrails",
    "security",
    "pii",
    "redaction",
    "prompt-injection"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "typescript": "^5.5.4"
  }
}
